{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-app-93b4c","appId":"1:20933973525:android:72444f7dc4be372eaa601c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workout-app-93b4c","appId":"1:20933973525:ios:c5395095c8932b8faa601c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"workout-app-93b4c","appId":"1:20933973525:ios:c5395095c8932b8faa601c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-app-93b4c","configurations":{"android":"1:20933973525:android:72444f7dc4be372eaa601c","ios":"1:20933973525:ios:c5395095c8932b8faa601c","macos":"1:20933973525:ios:c5395095c8932b8faa601c","web":"1:20933973525:web:10e227e8823b17b7aa601c","windows":"1:20933973525:web:19cfb57851705906aa601c"}}}}}}